<!doctype html>
<html lang="en">
<head>
<title>원부재료 바코드</title>
<meta charset="UTF-8">
<script src='/js/download.js'></script>
<script>
$(document).ready(function() {
	/*URL 파라미터 가져오기*/
	const urlParams = new URLSearchParams(location.search);
	var s_no = urlParams.get("s_no");
	
	/*FORM 태그 삽입하기*/
	script_new_reformdata(".popup_check.popup_b","myform2","","");
	$('#myform2').append($('<input/>',{type:'hidden',name:'eq_num',value:s_no}));

	$('#myform2').append($('<input/>',{type:'hidden',name:'text',id:'text',value:''}));
	$('#myform2').append($('<input/>',{type:'hidden',name:'item_code',id:'barcodeValue',value:'MT_WON-0001_000000000000'}));
	$('#myform2').append($('<input/>',{type:'hidden',name:'barcode_name',id:'barcode_name',value:'돼지고기'}));

	$('#myform2').append($('<input/>',{type:'hidden',name:'btype',id:'code39',value:'code128'}));
	$('#myform2').append($('<input/>',{type:'hidden',id:'bgColor',value:'#FFFFFF',size:'7'}));
	$('#myform2').append($('<input/>',{type:'hidden',id:'color',value:'#000000',size:'7'}));
	$('#myform2').append($('<input/>',{type:'hidden',id:'barWidth',value:'1',size:'3'}));
	$('#myform2').append($('<input/>',{type:'hidden',id:'barHeight',value:'50',size:'3'}));
	$('#myform2').append($('<input/>',{type:'hidden',id:'moduleSize',value:'3',size:'3'}));
	$('#myform2').append($('<input/>',{type:'hidden',id:'quietZoneSize',value:'1',size:'3'}));
	$('#myform2').append($('<input/>',{type:'hidden',id:'posX',value:'0',size:'3'}));
	$('#myform2').append($('<input/>',{type:'hidden',id:'posY',value:'0',size:'3'}));
	$('#myform2').append($('<input/>',{type:'hidden',name:'renderer',id:'css',value:'css'}));
	$('#myform2').append($('<input/>',{type:'hidden',id:'p_name',value:'Printer1'}));
	$('#myform2').append($('<input/>',{type:'hidden',id:'p_result',value:''}));

	$('#myform2').append($('<textarea/>',{type:'hidden',name:'barcode',id:'barcode',value:'',style:'display:none;'}));
	$('#myform2').append($('<textarea/>',{type:'hidden',name:'textareas',id:'textareas',value:'',style:'display:none;'}));



	$('input[name=btype]').click(function() {
		if ($(this).attr('id') == 'datamatrix')
			showConfig2D();
		else
			showConfig1D();
	});
	$('input[name=renderer]').click(function() {
		if ($(this).attr('id') == 'canvas')
			$('#miscCanvas').show();
		else
			$('#miscCanvas').hide();
	});
	
	//닫기
	$(".popup_b .down").click(function(){
		$('#lay').fadeOut();
		$('html, body').css({'overflow': 'visible'});
	});
	
	generateBarcode();
	$("#barcodeTarget").css({
		"overflow":"unset",
		"width":"fit-content"
	});
	
	alignModal(); //수직 정렬
});
$(window).resize(function(){
	alignModal(); //수직 정렬
});

function PrintBarcode(data) {
	var barCodeData = data.barcodeValue;
	var data1 = data.p_name;
	var data2 = data.mt_number;
	var data3 = $('#output').val();
	if (data3 <= 0) {
		data3 = 1;
	}

	var strSubmit = "{";
	strSubmit += "\"mode\":0,";
	strSubmit += "\"id\":" + issueID + ", "; //receipt id. 
	strSubmit += "\"functions\":{";
	strSubmit += "	\"func0\":{\"Connect\":[]},";
	strSubmit += "  \"func1\":{\"ClearBuffer\":[]},";

	strSubmit += "  \"func5\":{\"Print1DBarcode\":[280, 45, 1, 1, 0, 100, 0, 0, \">B" + barCodeData + "\"]},"; // 수평 인쇄 위치(dot), 수직 인쇄 위치(dot), 바코드심볼(0:code39,1:code128), 좁은바 넓이(dot), 넓은바 넓이(dot), 바코드 높이(dot), 회전(0:0,1:90,2:180,3:270), 바코드 정보 인쇄여부(0:안함,1:바코드하단 크기1,2:바코드상단 크기1,3:바코드하단 크기2,4:바코드상단 크기2), 바코드 데이터값 
	// 바코드

	strSubmit += "  \"func11\":{\"PrintTrueFontLib\":[280, 10, \"Arial\", 18, 0, false, \"false\", false, \"" + data1 + "\", true]},";
	strSubmit += "  \"func12\":{\"PrintTrueFontLib\":[280, 155, \"Arial\", 18, 0, false, \"false\", false, \"" + data2 + "\", true]},"; 
	// 제품번호, 제품명

	strSubmit += "  \"func29\":{\"Prints\":[" + data3 + ", 1]},"; // 프린트 수  라벨 세트수, 라벨의 복사본 수 ({\"Prints\":[1, 1]} = 1장,{\"Prints\":[1, 2]} = 2장,{\"Prints\":[2, 1]} = 2장,{\"Prints\":[2, 2]} = 4장)
	strSubmit += "	\"func30\":{\"Disconnect\":[]}";
	strSubmit += "		}";
	strSubmit += "}";

	issueID++;
	return strSubmit;
}

function dlBinAjax(data) {
	var x = new XMLHttpRequest();
	var data1 = data.mt_number;
	var data2 = data.image;
	x.open("GET", "/order/image/" + data.mt_number + "/" + data1 + "." + data2, true);
	x.responseType = 'blob';
	x.onload = function(e) {
	download(x.response, data1 + "." + data2, "image/gif");
	}
	x.send();
}
</script>
<style>
.barcode_wrap {
	width: 90%;
	height: auto;
	margin: 25px auto 25px;
	border-top: 3px solid #032358;
	background-color: #ffffff;
}

.barcode_wrap img {
	display: block;
	margin: 0 auto;
}

.barcode_wrap p {
	text-align: center;
	font-size: 11px;
	line-height: 15px;
}

.print_output {
	font-size: 14px;
	font-weight: bold;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
}

.output {
	height: 30px;
	margin-left: 20px;
	margin-right: auto;
	padding-left: 5px;
	width: 200px;
	font-size: 14px;
}
</style>
</head>
<body>
	<div class="popup_check popup_b">
		<div class="pop_close down"></div>
		<div class="message">바코드 출력</div>
		<!-- message -->
		<div class="print_output">
			인쇄 수량<input type="number" class="output" id="output" value="1">
		</div>
		<div class="barcode_wrap">
			<div id="barcodeTarget" class="barcodeTarget" style="margin: auto;"></div>
			<canvas id="canvasTarget" width="150" height="150"></canvas>
		</div>
		<!--barcode_box-->
		<div class="pop_bp">
			<div class="btn_pop1">출력</div>
			<div class="btn_pop3 down">닫기</div>
		</div>
		<!-- pop_bp -->
	</div>
	<!--popup-->
</body>
</html>
