<!DOCTYPE html>
<html lang="en">
<head>
<title>발주관리 리스트</title>
<?include "$_SERVER[DOCUMENT_ROOT]/inc/head_html_text.html";?>
<meta charset="utf-8">
<link rel="stylesheet" href="/css/order.css">
<script>
$(document).ready(function(){
	/*js 스크립트 불러오기*/
	js_reonload_src("datepicker");//js 폴더

	/*URL 파라미터 가져오기*/
	const urlParams = new URLSearchParams(location.search);
	var s_no = urlParams.get("s_no");
	
	/*FORM 태그 삽입하기*/
	script_new_reformdata(".sub_con","myform","/order/ma_order.html","delete");
	$('#myform').append($('<input/>',{type:'hidden',name:'ph_code',value:s_no}));
	
	
	
	//체크박스 전체 선택
	javascript_onload_src("script_checkall");
	$("input[name='chk_all']").click(function(){
		script_checkall(this,"s_no[]");
	});
	
	//버블링 이벤트
	$("#table").on("click","tbody > tr > td.control,input[type='checkbox']",function(e){
		e.stopPropagation();
	});
	
	//tr 클릭 이벤트
	$("#table").on("click","tbody tr[role='row']",function(e){
		location.href='/order/ma_order_mod.html';
	});
	
	//발주서인쇄
	$("#table").on("click",".print",function(e){
		e.stopPropagation();
		window.open('/printing/balju.html','주문서','width=800, scrollbars=yes, menubar=no, status=no, toolbar=no');
	});
	
	//거래명세표
	$("#table").on("click",".transaction",function(e){
		e.stopPropagation();
		location.href='/order/ma_order_tran.html';
	});
	
	//등록 버튼
	$(".bot_btn .btn_right").click(function(){
		location.href='/order/ma_order_reg.html';
	});
	
	//데이터 출력(추후 ajax로 변경)
	$("#table tbody").append("<tr><td>1</td><td>명리식품</td><td>WON-0001</td><td>돼지고기</td><td>2022-02-22<br>15:22:30</td><td>2022-02-22</td><td>2022-03-21</td><td>10,000</td><td><div class='print' title='인쇄'></div></td></tr>");
	$("#table tbody").append("<tr><td>2</td><td>명리식품</td><td>BUU-0001</td><td>소금 외 3건</td><td>2022-02-22<br>15:32:57</td><td>2022-02-22</td><td>2022-03-21</td><td>10,000</td><td><div class='print' title='인쇄'></div></td></tr>");
	
	//데이터테이블
	$("#table thead tr").prepend("<th>상세</th>");
	$("#table tbody tr").prepend("<td>상세</td>");
	var table = $("#table").DataTable({
		lengthChange : false, // 표시 건수기능 숨기기
		searching : true, // 검색 기능 숨기기
		ordering : true, // 정렬 기능 숨기기
		info : false, // 정보 표시 숨기기
		processing : false, // 페이징 기능 숨기기
		serverMethod : 'post',
		serverSide: false,
		order : [ 2, "desc" ],
		dataType : "json",
		paging : true,
		pageLength : 10,
		pagingType : "full_numbers",
		dom : 'rt<"bottom"iflp>',
		language : {
	        "emptyTable": "데이터가 없습니다.",
	        "lengthMenu": "페이지당 _MENU_ 개씩 보기",
	        "info": "현재 _START_ - _END_ / _TOTAL_건",
	        "infoEmpty": "데이터 없음",
	        "infoFiltered": "( _MAX_건의 데이터에서 필터링되었습니다. )",
	        "search": "",
	        "zeroRecords": "일치하는 데이터가 없습니다.",
	        "loadingRecords": "로딩중...",
	        "processing":  false,
	        "paginate": {
	            "next": "다음",
	            "previous": "이전",
	            "first": '처음',
	            "last": '끝'
	        }
		},
		responsive: {
            details: {
                type: 'column'
            }
        },
        columnDefs: [ {
            className: 'control',
            orderable: false,
            targets:   0
       } ]
	});

	new $.fn.dataTable.Responsive( table );
});
</script>
</head>
<body>
	<div class="background"></div>
	<div class="header_wrap">
		<!--header-->
		<?include "$_SERVER[DOCUMENT_ROOT]/inc/header.html";?>
		<!--header-->
	</div>
	<!--header_wrap-->
	<div class="content">
		<?include "$_SERVER[DOCUMENT_ROOT]/inc/left_menu.html";?>
		<div class="content_detail" id="content_detail">
			<div id="content" class="maOrderCont">
		    	<ul class="lnb">
		    		<li><a href="/main.html"><img src="/img/icon_home.jpg" alt="홈으로"></a></li>
		    		<li></li>
		    		<li><a href="/order/main.html">발주관리</a></li>
		    		<li></li>
		    		<li><a href="#">발주관리</a></li>
		    	</ul>
		    	<!--lnb-->
		    	
				<div class="sub_con">
					<div class="tit_box">
						<h2 class="sub_tit">발주 관리</h2>
						<p class="sub_txt">
							<span>2</span>개의 데이터가 조회되었습니다.
						</p>
					</div>
					<!-- tit_box -->
					<table id="table_reg">
						<tr>
							<th>발주일자</th>
							<td>
								<input type="text" class="btn_candle input_calendar" id='input_date1' name="inout_date1">
								<span class="phonespan">~</span>
								<input type="text" class="btn_candle input_calendar" id='input_date2' name="inout_date2">
							</td>
							<th>납기일자</th>
							<td>
								<input type="text" class="btn_candle input_calendar" id='input_date3' name="inout_date3">
								<span class="phonespan">~</span>
								<input type="text" class="btn_candle input_calendar" id='input_date4' name="inout_date4">
							</td>
						</tr>
					</table>
					<div class="search_pc">
		    			<input type="text" id="search_po_p" name="search_key" placeholder="search">
						<div class="gla" style="cursor:pointer;"></div>
					</div>
					<!-- search_pc -->
					<table id="table" class="ui celled table" style="width: 100%">
						<thead>
							<tr>
								<th>발주번호</th>
								<th>협력업체</th>
								<th>제품번호</th>
								<th>제품명</th>
								<th>등록일자</th>
								<th>발주일자</th>
								<th>납기일자</th>
								<th>발주수량</th>
								<th>발주서</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
					<div class="bot_box">
						<div class="bot_btn">
							<div class="btn btn_right" title="등록">등록</div>
						</div>
						<!-- bot_btn -->
					</div>
					<!-- bot_box -->
				</div>
				<!--con-->
		    	<div id="lay" style="overflow: auto;">
		    		<div class="bg"></div>
		    		<div id="lay2"></div>
		    	</div>
		    </div>
		    <!--content-->
		</div>
	</div>
	<!--content-->
	<div id="copy">
		<?include "$_SERVER[DOCUMENT_ROOT]/inc/copy_wrap.html";?>
	</div>
	<div class="keyboard"></div>
</body>
</html>