<!DOCTYPE html>
<html lang="en">
<head>
<title>✔ 감코리아</title>
	<?include "$_SERVER[DOCUMENT_ROOT]/inc/head_html_text.html";?>
</head>
<body>
	<div class="background"></div>
	<div class="header_wrap">
		<!--header-->
		<?include "$_SERVER[DOCUMENT_ROOT]/inc/header.html";?>
		<!--header-->
	</div>
	<!--header_wrap-->
	<div class="content">
		<?include "$_SERVER[DOCUMENT_ROOT]/inc/left_menu.html";?>
		<div class="content_detail" id="content_detail">
			<div id="content">
				<ul class="lnb">
					<li><a href="/index.html"><img src="/img/icon_home.jpg" alt="홈으로"></a></li>
					<li></li>
					<li style="cursor: pointer;">발주관리</li>
				</ul>
				<!--lnb-->
				<div class="con" style="height: auto;">
					<ul class="admin_list">
						<li><a href="/order/ma_order.html" style="cursor: pointer">
								 <img src="/img/icon_info1_big.png" alt="발주 관리"><p>발주 관리</p>
						</a></li>
						<li><a href="/order/info_material.html" style="cursor: pointer">
								<img src="/img/sub01_c1.png" alt="원부재료 관리"><p>원부재료 관리</p> 
						</a></li>
						<li><a href="/order/info_cooperative.html" style="cursor: pointer">
								 <img src="/img/sub01_m1.png" alt="협력업체"><p>협력업체</p>
						</a></li>
					</ul>
					<!--admin_list-->
				</div>
				<!--sub_con-->
				<div id="lay" style="overflow: auto; z-index: 999999999999999;">
					<div class="bg"></div>
					<div id="lay2"></div>
				</div>
			</div>
			<!--content-->
		</div>
	</div>
	<!--content-->
	<div id="copy">
		<?include "$_SERVER[DOCUMENT_ROOT]/inc/copy_wrap.html";?>
	</div>
	<div class="keyboard"></div>
</body>
</html>