/* CSS Document */
.popup_title {
	width: 500px;
	height: 40px;
	background-color: #444444;
	box-sizing: border-box;
	padding-top: 10px;
}

.popup_title .title_txt {
	font-size: 16px;
	color: #fff;
	padding-left: 13px;
}

#popup_content {
	width: 500px;
	height: 250px;
}

#popup_content .barcode_box {
	width: 474px;
	height: auto;
	margin: 25px 13px 25px;
	border-top: 3px solid #444;
	background-color: #f8f8f8;
}

#popup_content .barcode_box img {
	display: block;
	margin: 8px auto 0;
}