/* base */
@import url(http://fonts.googleapis.com/css?family=Noto+Sans);
@import url(https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css);

/*reset,common */
html,body{ width: 100%; height: 100%;}
body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button{ margin: 0 auto; padding: 0; }
body,h1,h2,h3,h4,input,button{ font-family: 'notokr-regular', Sans-serif; font-size: 12px; }
body{ background-color: #fff; }
img,fieldset,iframe{ border: 0 none; }
ul,li{ list-style: none; }
img{ vertical-align: top; }
i,em,address{ font-style: normal; }
label,button{ cursor: pointer; }
button{ margin: 0; padding:0; }
a{ text-decoration: none; }
table{ border-collapse: collapse; border-spacing: 0; }
.hidden_title{ visibility: hidden; width: 0; height: 0; font-size: 0; line-height: 0; text-indent: 9999px; position: absolute; top:-9999px; overflow: hidden; }

legend{ position: absolute; left: -999em; }
input[type=button], input[type=submit], input[type=reset], input[type=image],button{ cursor: pointer; }
label.away{ position:absolute; left: -999em; }
label.error {
    display: inline-block;
    color: red;
    font-size: 12px;
    cursor: default;
    margin-left:5px;
}


FORM {
	display: inline;
}

body{
  margin : 0;
	text-align: left;
	color: #666666;
	font-size: 12px;
	font-family : Noto+Sans, notokr-regular, Noto+Sans ;
}
img{
  border : 0;
}
td, input, select{
  font-size : 12px;
  color : #666666;
}

a:link {text-decoration:none;  Color:#666666;}
a:visited {text-decoration:none; Color:#666666}
a:hover 	{text-decoration:none; Color:#666666}
a:active 	{text-decoration:none; Color:#666666}

#copy {
   width:100%;
   height: 140px;
   background:orange;
   clear:both;
}
#copy_wrap {
   width:1200px;
   margin:0 auto;
}
.menuFixed {
	position:fixed;
	top:0;
}
.menuFixed tr th {
	border: none !important;
}

