@font-face {
	font-family: 'Glyphicons Halflings';
	src: url(/myungli/fonts/glyphicons-halflings-regular.eot);
	src: url(/myungli/fonts/glyphicons-halflings-regular.eot?#iefix)
		format('embedded-opentype'),
		url(/myungli/fonts/glyphicons-halflings-regular.woff2)
		format('woff2'),
		url(/myungli/fonts/glyphicons-halflings-regular.woff)
		format('woff'),
		url(/myungli/fonts/glyphicons-halflings-regular.ttf)
		format('truetype'),
		url(/myungli/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular)
		format('svg')
}

.glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.glyphicon-sort-by-attributes:before {
	content: "\e155";
}

.glyphicon-sort-by-attributes-alt:before {
	content: "\e156";
}
table.dataTable thead>tr>th.sorting_asc, table.dataTable thead>tr>th.sorting_desc,
table.dataTable thead>tr>th.sorting, table.dataTable thead>tr>td.sorting_asc,
table.dataTable thead>tr>td.sorting_desc, table.dataTable thead>tr>td.sorting {
	padding-right: 30px;
	background-repeat: no-repeat;
    background-position: center right;
}

table.dataTable thead>tr>th:active, table.dataTable thead>tr>td:active {
	outline: none;
}

table.dataTable thead .sorting, table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
	cursor: pointer;
	position: relative;
}

table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
	position: absolute;
	bottom: 8px;
	right: 8px;
	display: none;
	font-family: 'Glyphicons Halflings';
	opacity: 0.5;
	content:none !important;
}

table.dataTable thead .sorting {
	background-image: url(../img/sort_both.png);
}

table.dataTable thead .sorting_asc {
	background-image: url(../img/sort_asc.png);
}

table.dataTable thead .sorting_desc {
	background-image: url(../img/sort_desc.png);
}

table.dataTable thead .sorting:after {
	opacity: 0.2;
	content: "\e150";
}

table.dataTable thead .sorting_asc:after {
	content: "\e155";
}

table.dataTable thead .sorting_desc:after {
	content: "\e156";
}

table.dataTable thead .sorting_asc_disabled:after, 
table.dataTable thead .sorting_desc_disabled:after {
	color: #eee;
}
:after, :before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
