/* 공통 */
#table_reg td .btn_dup {
    margin-left: 10px;
    height: 35px;
    line-height: 35px;
}
@media screen and (max-width: 768px) {
	#table_reg .btn_dup {
		border-radius: 5px;
		box-shadow: 2px 2px 3px 0px #dedede;
	}
	.btn {
	    border: 0 !important;
	    box-shadow: 2px 2px 3px 0px #dedede;
	}
	.btn_excel {
		margin-right:10px;
	}
}

/* 발주관리 리스트 */
@media screen and (max-width: 1560px) {
	.maOrderCont #table_reg,
	.maOrderCont #table_reg thead,
	.maOrderCont #table_reg tbody,
	.maOrderCont #table_reg th,
	.maOrderCont #table_reg td,
	.maOrderCont #table_reg tr {
		display: inline-block;
		width:100%;
		height:auto;
	}
	.maOrderCont #table_reg th,
	.maOrderCont #table_reg td {
		border: 0 !important;
	}
	.maOrderCont #table_reg {
		height:auto;
	}
	.maOrderCont #table_reg th {
		width:29.3%;
		line-height:40px;
		border: 0 !important;
		border-right: 1px solid #a9a9a9 !important;
	}
	.maOrderCont #table_reg th:first-child {
		border-bottom: 1px solid #a9a9a9 !important;
	}
	.maOrderCont #table_reg td {
		width:70%;
		line-height:40px;
		border: 0 !important;
	}
	.maOrderCont #table_reg td:nth-child(2) {
		border-bottom: 1px solid #a9a9a9 !important;
	}
	.maOrderCont #table_reg td > div {
		display: flex;
		align-items:center;
	}
	.maOrderCont #table_reg .phonespan {
	    position: relative;
	    top: 0;
	    height: auto;
	    margin: 0 10px;
	    font-size: 16px;
	}
}
@media screen and (max-width: 768px) {
	.maOrderCont #table_reg th {
		width:29% !important;
	}
	.maOrderCont #table_reg td {
		width:69%;
	}
	.maOrderCont input.input_calendar {
		width:40% !important;
		height:36px !important;
	}
}

/* 발주 등록 */
@media screen and (max-width: 768px) {
	 .maOrderRegCont .tag_table,
	 .maOrderRegCont #table {
		margin-bottom: 20px;
	}
	.maOrderRegCont .tag_table,
	.maOrderRegCont .table_ri {
		padding:10px 0;
		background: #f8f8f8;
	    border: 1px solid #f8f8f8 !important;
	    border-collapse: inherit;
	    border-radius:10px;
	    overflow:hidden;
	    box-shadow: 0px 0px 6px 1px #dedede;
	}
	.maOrderRegCont .tag_table,
	.maOrderRegCont .tag_table thead,
	.maOrderRegCont .tag_table tbody,
	.maOrderRegCont .tag_table th,
	.maOrderRegCont .tag_table td,
	.maOrderRegCont .tag_table tr {
		display: inline-block;
		width:100%;
		font-size:14px;
	}
	.maOrderRegCont .table_ri thead tr th {
		border-bottom: 3px solid #fff !important;
	}
	.maOrderRegCont .tag_table th,
	.maOrderRegCont .tag_table td,
	.maOrderRegCont .table_ri th {
		border: 0 !important;
		background: #f8f8f8;
	}
	.maOrderRegCont .table_ri td {
		border: 0 !important;
	}
	.maOrderRegCont .tag_table th {
		width:28%;
	}
	.maOrderRegCont .tag_table td {
		width:70%;
		padding: 10px !important;
	}
	.maOrderRegCont .tag_table input[type='text'],
	.maOrderRegCont .table_ri input[type='text'] {
		box-shadow: 2px 2px 3px 0px #dedede;
		border-radius: 5px;
		font-size:13px !important;
	}
	.maOrderRegCont .tag_table .tag_th_st {
		width:100%;
		font-size:22px;
		font-weight:bold;
	}
	.maOrderRegCont .tag_table .tag_th_st span:after {
        content: "";
        display: block;
        width: 30px;
        border-bottom: 2px solid #ff8400;
        margin: 10px auto;
	}
	.maOrderRegCont .bot_box {
		margin-top:20px;
	}
	.maOrderRegCont #table td input[type=text]{
		width: 100px;
	}
}

/* 입고확인 */
.maOrderMeCont .sub_con div.tit_box2 {
	margin-top:20px;
}
@media screen and (max-width: 768px) {
	.maOrderMeCont .sub_con .tit_box {
	    display: block;
	    text-align:center;
	}
	.maOrderMeCont #table_reg{
		padding:10px 0;
		background: #f8f8f8;
	    border: 1px solid #f8f8f8 !important;
	    border-collapse: inherit;
	    border-radius:10px;
	    overflow:hidden;
	    box-shadow: 0px 0px 6px 1px #dedede;
	    margin-bottom: 15px;
	}
	.maOrderMeCont #table_reg th {
    	width: 100px;
	}
	.maOrderMeCont #table_reg th,
	.maOrderMeCont #table_reg td {
		border: 0 !important;
		background: #f8f8f8;
		font-size:12px;
		padding: 10px;
	}
	.maOrderMeCont .table_ri {
		padding:10px 0;
		background: #f8f8f8;
	    border: 1px solid #f8f8f8 !important;
	    border-collapse: inherit;
	    border-radius:10px;
	    overflow:hidden;
	    box-shadow: 0px 0px 6px 1px #dedede;
	}
	.maOrderMeCont .table_ri thead tr th {
		border-bottom: 3px solid #fff !important;
	}
	.maOrderMeCont .table_ri th {
		border: 0 !important;
		background: #f8f8f8;
	}
	.maOrderMeCont .table_ri td {
		border: 0 !important;
	}
	.maOrderMeCont .table_ri input[type='text'] {
		box-shadow: 2px 2px 3px 0px #dedede;
		border-radius: 5px;
		font-size:13px !important;
	}
	.maOrderMeCont .bot_box {
		margin-top:20px;
	}
	.maOrderMeCont .table_ri col{
		width: 100px !important;
	}
	.maOrderMeCont .btn_right,
	.maOrderMeCont .btn_right .enable {
		border-radius: 5px;
		box-shadow: 2px 2px 3px 0px #dedede;
	}
}

/* 원부재료 리스트 */
@media screen and (max-width: 490px) {
	.infoMaterialCont ul.tab li {
	    width: 31%;
	}
}

/* 원부재료 등록 */
.infoMaRegCont #table_reg input[type='text'] {
	display:block;
	float:none;
}
.infoMaRegCont label.error {
	display:none;
	line-height:20px;
}
.infoMaRegCont .caution {
	float: left;
	margin-left: 10px;
}
.infoMaRegCont .s_img .s_img_top {
	width: 100%;
	border: 1px solid #c3c9d8;
	box-sizing: border-box;
	border-bottom: none;
	height: 377px;
	padding: 5px;
}
.infoMaRegCont .s_img {
	float: left;
	width: 377px;
	background: #fff;
	box-sizing: border-box;
	position: relative;
}
.infoMaRegCont .s_img img {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.infoMaRegCont .s_img .bot {
	width: 100%;
	height: 25px;
}
.infoMaRegCont .sub_con h2.sub_tit {
	margin-bottom: 10px;
}
.infoMaRegCont #table_reg {
	float: right;
	width: calc(100% - 395px);
	margin: 0;
}
.infoMaRegCont .td_wrap {
	display:flex;
	align-items:center;
}
.infoMaRegCont .btn_dup {
	display:inline-block;
	float:none;
	margin-left: 7px;
}
.infoMaRegCont .btn_06 {
	border: 1px solid #ccc;
	width: 32% !important;
	height: 25px;
	line-height: 25px;
	text-align: center;
	cursor: pointer;
	color: #000;
	font-size: 13px;
	background-color: #f1f4f8;
	position: absolute;
	bottom: 0;
	right: 0;
}
.infoMaRegCont .shot_input {
	width: 68% !important;
	height: 25px;
	border: 1px solid #005196;
	box-sizing: border-box;
	position: absolute;
	bottom: 0;
	left: 0;
}
.infoMaRegCont .bot_box {
	margin-top: 20px;
	clear: both;
	overflow: hidden;
	float: left;
	width: 100%;
}
.infoMaRegCont .pt_line {
	display: block;
	height: auto;
	margin: 10px 0;
}
.infoMaRegCont #table_reg td .pt_line input[type=text] {
	float:none;
}
.infoMaRegCont #table_reg td .mix_standard,
.infoMaRegCont #table_reg td select.select_half {
	width:85px;
	height:36px;
	float:none;
}
.infoMaRegCont #table_reg td #initial_text {
	display:none;
	width:90px;
	text-align:center;
}
.infoMaRegCont #table_reg td #mt_number {
	width:90px;
}
.infoMaRegCont #table_reg td #box_unit_text {
	display:none;
}
.infoMaRegCont #table_reg td .sacks_unit {
	width:120px;
}
.infoMaRegCont #table_reg td .p_unit {
	width:55px;
	height:36px;
}
@media screen and (max-width: 1270px) {
	.infoMaRegCont .s_img{
	 	width:100%;
	 	margin-bottom:20px;
	}
	.infoMaRegCont #table_reg{
		width:100%;
	}
}
@media screen and (max-width: 768px) {
	.infoMaRegCont label.error {
		display:inline-block !important;
		line-height:20px;
	}
	.infoMaRegCont #table_reg{
		padding:10px 0;
		background: #f8f8f8;
	    border: 1px solid #f8f8f8 !important;
	    border-collapse: inherit;
	    border-radius:10px;
	    overflow:hidden;
	    box-shadow: 0px 0px 6px 1px #dedede;
	    margin-bottom: 15px;
	}
	.infoMaRegCont #table_reg th {
    	width: 105px;
	}
	.infoMaRegCont #table_reg th,
	.infoMaRegCont #table_reg td {
		border: 0 !important;
		background: #f8f8f8;
		font-size:12px;
		padding: 10px;
	}
	.infoMaRegCont #table_reg input[type='text'] {
		width:75%;
		box-shadow: 2px 2px 3px 0px #dedede;
		border-radius: 5px;
		font-size:13px !important;
	}
	.infoMaRegCont #table_reg input[type='radio'] {
    	margin-right: 0px;
	}
	.infoMaRegCont #table_reg select {
		width:auto;
		box-shadow: 2px 2px 3px 0px #dedede;
		border-radius: 5px;
	}
	.infoMaRegCont #table_reg td select.select_half {
		height:37px;
	}
	.infoMaRegCont .sub_con h2.sub_tit{
		margin-bottom:15px;
		text-align: center;
	}
	.infoMaRegCont #table_reg td input.input_half {
		width:50%;
	}
	.infoMaRegCont #table_reg .select_half {
		width:25% !important;
	}
	.infoMaRegCont #table_reg td .sacks_unit {
		width:50%;
	}
	.infoMaRegCont #table_reg td .p_unit {
		width:25%;
	}
}
@media screen and (max-width: 560px) {
	.infoMaRegCont .code_wrap {
		display:block;
	}
	.infoMaRegCont #table_reg .code_wrap .select_half {
		width:90px !important;
		margin:0;
	}
	.infoMaRegCont #table_reg .code_wrap input.input_half {
		display:inline-block;
	}
	.infoMaRegCont #table_reg td .btn_dup {
		position:unset;
	}
}
@media screen and (max-width: 414px) {
	.infoMaRegCont #table_reg th{
		width:100px !important;
	}
	.infoMaRegCont #table_reg td .btn_dup {
		height:30px !important;
		line-height: 30px !important;
		right:2%;
	}
	.infoMaRegCont #table_reg td select.select_half {
		height:30px;
		width:20%;
	}
	.infoMaRegCont #table_reg td .p_unit
	.infoMaRegCont #table_reg td .mix_standard {
		height:30px;
	}
}

/* 협력업체 등록 */
.infoCooperRegCont #table_reg td select.select_half {
	width:85px;
	height:36px;
}
.infoCooperRegCont #table_reg td #initial_text {
	display:none;
	width:90px;
	text-align:center;
}
.infoCooperRegCont #table_reg td #pt_code {
	width:90px;
}
@media screen and (max-width: 768px) {
	.infoCooperRegCont #table_reg{
		padding:10px 0;
		background: #f8f8f8;
	    border: 1px solid #f8f8f8 !important;
	    border-collapse: inherit;
	    border-radius:10px;
	    overflow:hidden;
	    box-shadow: 0px 0px 6px 1px #dedede;
	    margin-bottom: 15px;
	}
	.infoCooperRegCont #table_reg th {
    	width: 110px;
	}
	.infoCooperRegCont #table_reg th,
	.infoCooperRegCont #table_reg td {
		border: 0 !important;
		background: #f8f8f8;
		font-size:12px;
		padding: 10px;
	}
	.infoCooperRegCont #table_reg input[type='text'] {
		width:75%;
		box-shadow: 2px 2px 3px 0px #dedede;
		border-radius: 5px;
		font-size:13px !important;
	}
	.infoCooperRegCont #table_reg select {
		width:auto;
		box-shadow: 2px 2px 3px 0px #dedede;
		border-radius: 5px;
	}
	.infoCooperRegCont #table_reg .select_number{
		width:20%;
		height:35px;
		margin-right:5px;
	}
	.infoCooperRegCont #table_reg input[type=text].phonenum {
		width:22%;
		height: 35px;
	}
	.infoCooperRegCont #table_reg .select_em{
		width:20%;
		height:37px;
	}
	.infoCooperRegCont #table_reg input[type=text].in_em {
		width:33%;
		height: 35px;
	}
	.infoCooperRegCont #table_reg input[type=radio] {
    	margin-right: 0px;
	}
	.infoCooperRegCont .sub_con h2.sub_tit{
		margin-bottom:15px;
		text-align: center;
	}
}
@media screen and (max-width: 560px) {
	.infoCooperRegCont #table_reg td .btn_dup {
		top : 10px !important;
	}
	.infoCooperRegCont #table_reg .select_number{
		width:75%;
		margin-right:7%;
	}
	.infoCooperRegCont #table_reg .select_em{
		width:75%;
		margin-left:0px;
	}
	.infoCooperRegCont #table_reg .code_wrap .select_half {
		width:90px !important;
		margin:0;
	}
	.infoCooperRegCont #table_reg .code_wrap input[type=text] {
		display:inline-block;
	}
	.infoCooperRegCont #table_reg td .btn_dup {
		position:unset;
	}
}
@media screen and (max-width: 414px) {
	.infoCooperRegCont #table_reg th{
		width:110px !important;
	}
	.infoCooperRegCont #table_reg td .btn_dup {
		height:30px !important;
		line-height: 30px !important;
		right:2%;
	}
	.infoCooperRegCont #table_reg .code_wrap .select_half {
		height:30px;
	}
}